<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
<!-- Navigation Bar -->
<div class="pure-menu pure-menu-horizontal" style="max-height: 40px; ">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
    </ul>
</div>

Data.gov is designed such that it is the responsibility of the individual agencies to maintain the availability of their data through the site.  This project will aid users in identifying which agencies have broken links to data on Data.gov.  Upon understanding the visualization, users within the agencies themselves may choose to fix the links, and other users may choose to contact those agencies and tell them how they feel about the availability of their data.  People should have a feeling of understanding about how Data.gov is doing as a project and how the agencies are working to make it a success.

</body>
</html>
